insert into venue values ( '1', 'basketball'，'6');
insert into venue values ( '2', 'volleyball','2');
insert into venue values ( '3', 'table tennis','8');
insert into venue values ( '4', 'badminton','4');
insert into site values ( '1', '1','100');
insert into site values ( '2', '1','100');
insert into site values ( '3', '1','100');
insert into site values ( '4', '1','100');
insert into site values ( '5', '1','100');
insert into site values ( '6', '1','100');
insert into site values ( '1', '2','80');
insert into site values ( '2', '2','80');
insert into site values ( '1', '3','20');
insert into site values ( '2', '3','20');
insert into site values ( '3', '3','20');
insert into site values ( '4', '3','20');
insert into site values ( '5', '3','20');
insert into site values ( '6', '3','20');
insert into site values ( '7', '3','20');
insert into site values ( '8', '3','20');
insert into site values ( '1', '4','20');
insert into site values ( '2', '4','20');
insert into site values ( '3', '4','20');
insert into site values ( '4', '4','20');
insert into course values ( '1001', 'basketball','1','1','1');
insert into course values ( '1002', 'basketball','2','1','1');
insert into course values ( '1003', 'basketball','1','1','2');
insert into course values ( '1004', 'basketball','2','1','2');
insert into course values ( '1005', 'basketball','1','1','3');
insert into course values ( '1006', 'basketball','2','1','3');
insert into course values ( '1007', 'basketball','5','1','5');
insert into course values ( '1008', 'basketball','6','1','5');
insert into course values ( '1009', 'volleyball','3','2','2');
insert into course values ( '1010', 'volleyball','4','2','2');
insert into course values ( '1011', 'volleyball','5','2','2');
insert into course values ( '1012', 'volleyball','6','2','2');
insert into course values ( '1013', 'volleyball','3','2','4');
insert into course values ( '1014', 'volleyball','4','2','4');
insert into course values ( '1015', 'volleyball','5','2','4');
insert into course values ( '1016', 'volleyball','6','2','4');
insert into course values ( '1017', 'table tennis','3','3','2');
insert into course values ( '1018', 'table tennis','4','3','2');
insert into course values ( '1019', 'table tennis','3','3','3');
insert into course values ( '1020', 'table tennis','4','3','3');
insert into course values ( '1021', 'table tennis','1','3','4');
insert into course values ( '1022', 'table tennis','2','3','4');
insert into course values ( '1023', 'table tennis','1','3','5');
insert into course values ( '1024', 'table tennis','3','3','5');
insert into course values ( '1025', 'badminton','4','4','1');
insert into course values ( '1026', 'badminton','5','4','1');
insert into course values ( '1027', 'badminton','4','4','3');
insert into course values ( '1028', 'badminton','5','4','3');
insert into course values ( '1029', 'badminton','4','4','4');
insert into course values ( '1030', 'badminton','5','4','4');
insert into course values ( '1031', 'badminton','2','4','5');
insert into course values ( '1032', 'badminton','3','4','5');
insert into user values ( '1712968','zoujiahang','17822011526','@@@');
insert into user values ( '1712966','zhujiahang','17822011527','@@@');
insert into user values ( '1712967','zoujiahao','17822011528','@@@');
insert into user values ( '1712969','zoujianghang','17822011529','@@@');
insert into user values ( '1712965','zuojiahang','17822011525','@@@');
insert into user values ( '1712964','zoujianhang','17822011524','@@@');
insert into user values ( '1712963','zoujinhang','17822011523','@@@');
insert into user values ( '1712962','zuojiaohang','17822011522','@@@');
insert into user values ( '1712961','zujiahang','17822011521','@@@');
insert into user values ( '1712960','zujiahao','17822011520','@@@');
insert into time_slot values ( '1','9');
insert into time_slot values ( '2','10');
insert into time_slot values ( '3','11');
insert into time_slot values ( '4','12');
insert into time_slot values ( '5','13');
insert into time_slot values ( '6','14');
insert into time_slot values ( '7','15');
insert into time_slot values ( '8','16');
insert into time_slot values ( '9','17');
insert into time_slot values ( '10','18');
insert into time_slot values ( '11','19');
insert into time_slot values ( '12','20');
insert into rent values ( '101', '4','1','8','1712966','2019-06-07 16:00:00');
insert into rent values ( '102', '3','1','8','1712968','2019-06-07 16:00:00');